MONGODB_URI=mongodb://localhost:27017/YOUR_MONGODB_URI
MONGOLAB_URI=mongodb://localhost:27017/YOUR_MONGODB_URI

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak_SOMETHING_SUPER_SECRET
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak_SOMETHING_SUPER_SECRET

# ------------------------------------------
#			   LRS CONFIG 
# -------------README:----------------------
# DEFAULT LRS SETUP:
# AUTH_TYPE can be "basic" or "token"
# 
# If your LRS service provides a username and password for authentication, then DEFAULT_LRS_AUTH_TYPE=basic.
# If your LRS service provides a token for authenticate, then DEFAULT_LRS_AUTH_TYPE=token
#
# If you are using DEFAULT_LRS_AUTH_TYPE=token, then DEFAULT_LRS_USERNAME ~SHOULD BE BLANK~
# and DEFAULT_LRS_SERCRET=your-lrs-auth-token
#
# You also need to figure out and input the XAPI ENDPOINT for your LRS.
# Most LRS's use /xapi/statements, though it can be a combination of various permutations of this
#
# e.g.: 
# LearningLocker: http://www.example.org/data/xAPI/statements/
# WatershedLRS: https://watershedlrs.com/api/organizations/1234/lrs/statements/
# LRS.io: https://example-lrs.lrs.io/xapi/statements/
#
DEFAULT_LRS_AUTH_TYPE=basic
DEFAULT_LRS_AUTH_SECRET=SECRET
DEFAULT_LRS_XAPI_URL=URL
DEFAULT_LRS_AUTH_USERNAME=USER
#-------------------------------------------

#-------------------------------------------
# SOCIAL MEDIA CONFIGS 
# (MUST BE CONFIGURED PRIOR TO SERVER-START/ROLL-OUT)
#
TRELLO_APP_ID= YOUR_TRELLO_DEV_APP_ID
TRELLO_APP_SECRET= YOUR_TRELLO_DEV_APP_SECRET
TRELLO_APP_NAME=CLAToolkit

GITHUB_APP_ID= YOUR_GITHUB_DEV_APP_ID
GITHUB_APP_SECRET= YOUR_GITHUB_DEV_APP_SECRET

SLACK_APP_ID= YOUR_SLACK_DEV_APP_ID
SLACK_APP_SECRET= YOUR_SLACK_DEV_APP_SECRET

TWITTER_CONSUMER_KEY= YOUR_TWITTER_DEV_APP_CONSUMER_KEY
TWITTER_CONSUMER_SECRET= YOUR_TWITTER_DEV_APP_CONSUMER_SECRET
#------------------------------------------

#------------------------------------------
# IMPORTER URLS
# 
#
GRAPHQL_IMPORTER_URL=http://127.0.0.1:8080/graph
#------------------------------------------

